# beacon_monitoring

beacon_monitoring/: .gitignore  CHANGELOG.md  LICENSE  README.md  (+1 more)
beacon_monitoring/android/: build.gradle  settings.gradle
beacon_monitoring/android/src/main/: AndroidManifest.xml
beacon_monitoring/android/src/main/kotlin/uk/co/objectivity/beacon_monitoring/: BeaconMonitoringPlugin.kt
beacon_monitoring/android/src/main/kotlin/uk/co/objectivity/beacon_monitoring/plugin/connection/: Config.kt  DependencyContainer.kt  EventChannelName.kt  MethodCallHandler.kt  MethodHandler.kt  MethodHandlerFactory.kt  MethodName.kt  PluginException.kt  PluginExceptionCode.kt  StreamHandler.kt
beacon_monitoring/android/src/main/kotlin/uk/co/objectivity/beacon_monitoring/plugin/model/: BackgroundCallbackResult.kt  BeaconModel.kt  LocationServicePermission.kt  MonitoringResult.kt  RangingResult.kt  RegionModel.kt
beacon_monitoring/android/src/main/kotlin/uk/co/objectivity/beacon_monitoring/plugin/receiver/: BluetoothStateReceiver.kt  BootCompletedReceiver.kt
beacon_monitoring/android/src/main/kotlin/uk/co/objectivity/beacon_monitoring/plugin/service/: BackgroundConnectionService.kt  BeaconClient.kt  BluetoothService.kt  BuildVersionProvider.kt  LocalStorageService.kt  LocationEnabledService.kt  LocationService.kt  MonitoringService.kt  NotificationService.kt  PermissionService.kt
beacon_monitoring/android/src/test/kotlin/uk/co/objectivity/beacon_monitoring/plugin/service/: BeaconClientTest.kt  BluetoothServiceTest.kt  LocationServiceTest.kt  MonitoringServiceTest.kt
(+76 files in other folders)
